# BookLib

./: BookLib.sln
BookLib/: BookLib.csproj  BookLib.http  Program.cs  appsettings.Development.json  appsettings.json
BookLib/Application/: IAnnouncementService.cs  IBookMetadataService.cs  IBookService.cs  IDashboardService.cs  IDiscountService.cs  IEmailService.cs  IImageService.cs  IInventoryService.cs  ILoggerService.cs  IOrderService.cs  IUserService.cs
BookLib/Controllers/: AnnouncementController.cs  AuthController.cs  AuthorController.cs  BookController.cs  DashboardController.cs  DiscountController.cs  GenreController.cs  HomeController.cs  InventoryController.cs  OrderController.cs  PublisherController.cs
BookLib/Functions/: ClaimsHelper.cs  EmailTemplates.cs  PasswordManager.cs  TokenManager.cs
BookLib/Middlewares/: AccessAuditMiddleware.cs  ErrorHandlingMiddleware.cs
BookLib/Migrations/: 20250503083110_init.Designer.cs  20250503083110_init.cs  20250503102608_role-type-changed.Designer.cs  20250503102608_role-type-changed.cs  20250505162104_image_url column.Designer.cs  20250505162104_image_url column.cs  20250505163056_Identity tables added.Designer.cs  20250505163056_Identity tables added.cs  20250505182256_application user field changes.Designer.cs  20250505182256_application user field changes.cs  20250507155153_custom_users_table_removed.Designer.cs  20250507155153_custom_users_table_removed.cs  20250507161934_Order_OrderItems_Discount_tables_added.Designer.cs  20250507161934_Order_OrderItems_Discount_tables_added.cs  20250507162501_order-fixed.Designer.cs  20250507162501_order-fixed.cs  (+29 more)
(+220 files in other folders)
